{
  "routes": [
    { "src": "^/sw\\.js$", "headers": { "Content-Type": "application/javascript; charset=utf-8" }, "dest": "/sw.js" },
    { "src": "^/manifest\\.webmanifest$", "headers": { "Content-Type": "application/manifest+json; charset=utf-8" }, "dest": "/manifest.webmanifest" },
    { "src": "^/icons/(.*)$", "dest": "/icons/$1" },
    { "src": ".*", "dest": "/index.html" }
  ]
}
