{
  "routes": [
    { "src": "/sw\\.js", "dest": "/sw.js" },
    { "src": "/manifest\\.webmanifest", "dest": "/manifest.webmanifest" },
    { "src": "/icons/(.*)", "dest": "/icons/$1" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    }
  ]
}
