{
  "name": "WellnessCoach",
  "short_name": "WellnessCoach",
  "description": "Your AI-powered wellness coach.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#43C67E",
